name: geodjango
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - django
  - psycopg2
  - pyproj
  - requests
  - whitenoise
  - uwsgi
  - gunicorn
  - blosc=1.20.1
  - libgdal
  - django-crispy-forms
  - django-leaflet
  - python-decouple
  - dj-database-url
  - databases
prefix: /Users/jonathanhew/miniconda3/envs/geodjango
